<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            border: solid 2px blueviolet;
            max-width: 1180px;
            margin: 0px auto;
        }

        .img-container{
            display: flex;
        }

        .img-container div{
            width: 50%;
        }

        .img-container img{
            width: 100%;
        }
        @media screen and (max-width:576px){
            .img-container{
                display: flex;
                flex-direction: column;
                flex-direction: column-reverse;
            }

            .img-container div{
                width: 100%;
            }
        }

        @media screen and (min-width:576.000001px) and (max width:592px){
             .img-container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
              
            }

            .img-container div{
                width: 100%;
            }
        }


    </style>
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>ViewPort Meta tag</li>
            <li>CSS Relative Unit</li>
            <li>Body Max Width And Horizontal Center Align</li>
            <li>Image Fluid</li>
            <li>Two Column Flex and use media query with flex direction column</li>
            <li>Multi Column:Grid Layout</li>
            <li>Manu Responsive by use by java script</li>
        </ol>
    </header>

    <main class="img-container">
        <div><img src="siberian-tigers-chromebook-wallpaper.jpg" alt=""></div>
        <div> <img src="pexels-ash-craig-122861-376464.jpg" alt=""></div>
       
        
    </main>

</body>
</html>